export const navTranslations = {
  en: {
    text1: "Home",
    text2: "About",
    text3: "Skills",
    text4: "Services",
    text5: "Portfolio",
    text6: "Resume",
    text7: "Questions",
    text8: "Contact",
  },
  pt: {
    text1: "Início",
    text2: "Sobre",
    text3: "Habilidades",
    text4: "Serviços",
    text5: "Portfólio",
    text6: "Currículo",
    text7: "Dúvidas",
    text8: "Contato",
  },
};

export const heroTranslations = {
  en: {
    text1: "Elevating User Experience Through Code",
    text2: "Hi, I'm",
    text3: "Developer",
    text4: "a",
    text5: "Learning UX/UI Design",
    text6:
      "Welcome to my website! I'm comfortable working on both front-end and back-end development. I specialize in crafting",
    text7: "very detailed",
    text8: "and",
    text9: "user-friendly",
    text10: "websites",
    text11: ".",
    text12: "Available for Freelance & Employment",
    text13: "Portfolio Showcase",
    text14: "View Resume",
    text15: "Contact Me",
  },
  pt: {
    text1: "Aperfeiçoando a Experiência do Usuário através do Desenvolvimento",
    text2: "Eu sou",
    text3: "Desenvolvedora",
    text4: "uma",
    text5: "Aprendendo UX/UI Design",
    text6:
      "Bem-vindo ao meu site! Sinto-me comfortavel tanto no desenvolvimento front-end quanto back-end. Sou especializado em criar",
    text7: "fáceis de usar.",
    text8: "e",
    text9: "websites detalhados",
    text10: " ",
    text11: " ",
    text12: "Aberto a Freelance e Oportunidades de Trabalho",
    text13: "Mostrar Portfólio",
    text14: "Ver Currículo",
    text15: "Entre em Contato",
  },
};
